[loggers]
keys=root,sampleLogger

[handlers]
# keys=consoleHandler
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sampleLogger]
level=DEBUG
# handlers=consoleHandler
qualname=sampleLogger
propagate=0
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(message)s

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s', 'w', 'utf8')

[formatter_fileFormatter]
format=%(asctime)s - %(message)s